# CleanArchitectureBlazorTodoList

./: .gitignore  CleanArchitectureBlazorTodoList.sln  Directory.Build.props  README.md  docker-compose.yml
src/TodoList.API/: Dockerfile  Program.cs  TodoList.API.csproj  TodoList.API.http  WeatherForecast.cs  appsettings.Development.json
src/TodoList.API/Controllers/: TasksController.cs
src/TodoList.API/Infrastructure/: CustomResults.cs
src/TodoList.API/Properties/: launchSettings.json
src/TodoList.Application/: DependencyInjection.cs  TodoList.Application.csproj
src/TodoList.Application/Core/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/TodoList.Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TodoList.Application/DTOs/: TaskDto.cs
src/TodoList.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
src/TodoList.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
src/TodoList.Application/Tasks/Commands/TaskToggleCompletion/: TaskToggleCompletionCommand.cs  TaskToggleCompletionCommandHandler.cs  TaskToggleCompletionCommandValidator.cs  TaskToggleCompletionRequest.cs
src/TodoList.Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
src/TodoList.Application/Tasks/Queries/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
src/TodoList.Domain/: TodoList.Domain.csproj
src/TodoList.Infrastructure/: DatabaseSeeder.cs  DependencyInjection.cs  TodoList.Infrastructure.csproj
src/TodoList.WebUIServer/: Dockerfile  Program.cs  TodoList.WebUIServer.csproj  appsettings.Development.json
tests/TodoList.Test/: TodoList.Test.csproj  UnitTest1.cs
(+45 files in other folders)
